spring.application.name=springboot-project

spring.datasource.url=jdbc:h2:mem:cricket
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true